<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Spirax" rel="stylesheet">
  <script src="https://use.fontawesome.com/e37a52d88d.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <meta charset="utf-8">
  <title>Alon's Portfolio</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
<!--navbar navbar-expand-lg-->
  <header>
    <nav id="myTopnav" class="topnav">
      <div class="topnav">
      <a id = "headeroverride" class="hnav navbar-brand" style="display: inline-block;">Alon's Portfolio</a>
        <a href="#home">Home</a>
        <a href="#projects">Projects</a>
        <a href="#testimonials">Testimonials</a>
        <a href="#contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunctionResize()">&#9776;</a>
      </div>
    </nav>
  </header>

  <div id="home" class="content">
    <p class="box">
      <h2>The welcome will be here</h2> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultrices tincidunt arcu non sodales neque sodales ut etiam sit. Vitae suscipit tellus mauris a diam maecenas sed enim. Amet
      purus gravida quis blandit turpis cursus in. Condimentum mattis pellentesque id nibh tortor id aliquet. Et malesuada fames ac turpis. Suspendisse potenti nullam ac tortor vitae purus faucibus ornare suspendisse. At tempor commodo ullamcorper a lacus
      vestibulum sed arcu. At risus viverra adipiscing at in tellus. Vitae aliquet nec ullamcorper sit amet risus nullam eget felis. Vitae sapien pellentesque habitant morbi tristique.
    </p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </div>
  <div id="projects" class="content">
    <p class="box">
      <h2>The projects will be here </h2> Cursus metus aliquam eleifend mi in nulla posuere sollicitudin. Egestas quis ipsum suspendisse ultrices gravida. Molestie a iaculis at erat pellentesque. Volutpat diam ut venenatis tellus in metus vulputate eu scelerisque. Eget velit aliquet sagittis
      id consectetur purus. Ultrices mi tempus imperdiet nulla malesuada pellentesque elit. Aliquet lectus proin nibh nisl condimentum. Vestibulum sed arcu non odio. Tellus at urna condimentum mattis pellentesque id nibh tortor id. Erat imperdiet sed
      euismod nisi. Mauris sit amet massa vitae tortor. Facilisi morbi tempus iaculis urna id volutpat. Neque egestas congue quisque egestas. Aliquam id diam maecenas ultricies mi eget.</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </div>
  <div id="testimonials" class="content">
    <p class="box">
      <h2>The testimonials will be here </h2> Ipsum faucibus vitae aliquet nec ullamcorper. Dictum non consectetur a erat nam at. Molestie at elementum eu facilisis sed odio morbi quis commodo. Neque ornare aenean euismod elementum nisi quis eleifend quam adipiscing. Faucibus a pellentesque
      sit amet porttitor eget dolor morbi non. Id neque aliquam vestibulum morbi blandit cursus. Congue nisi vitae suscipit tellus mauris a diam. Viverra maecenas accumsan lacus vel. Ornare quam viverra orci sagittis eu volutpat odio facilisis mauris.
      Molestie at elementum eu facilisis sed odio morbi quis commodo. Habitant morbi tristique senectus et netus et. Nibh praesent tristique magna sit. Nibh tortor id aliquet lectus proin nibh nisl.</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </div>
  <div id="contact" class="content">
    <p class="box">
      <h2>The contact information will be here </h2> Pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Mauris cursus mattis molestie a iaculis. Orci porta non pulvinar neque laoreet. Eget duis at tellus at urna. Massa ultricies mi quis hendrerit dolor. Vitae nunc sed velit dignissim.
      Et magnis dis parturient montes. Vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare. Neque aliquam vestibulum morbi blandit cursus risus at ultrices. Laoreet id donec ultrices tincidunt arcu non sodales neque sodales. Urna
      et pharetra pharetra massa massa ultricies. Turpis egestas integer eget aliquet nibh praesent. Dictum at tempor commodo ullamcorper a lacus vestibulum sed.</p>

  </div>

  <footer>Alon Parag© 2018. All Rights Reserved</footer>
  <script src="jscript.js">
  </script>
</body>

</html>
